In [1]:
import pandas as pd

In [59]:
house = pd.read_csv("../data/lagos_houses.csv")

# Data Cleaning

In [60]:
house.head()

         Area  Beds  Baths  Toilets          Price
0  Abule-Egba     0      0        0  5,700,000/day
1  Abule-Egba     3      4        4     28,000,000
2  Abule-Egba     0      0        0      4,500,000
3  Abule-Egba     1      7        7     24,000,000
4  Abule-Egba     0      0        0     12,000,000

In [61]:
# house.astype({'Price': 'int64'}, errors='ignore')
house['Price'] = house['Price'].str.replace(',', '')
house['Price'] = pd.to_numeric(house["Price"], errors='coerce')
# house.dtypes

In [62]:
house.describe()

               Beds         Baths       Toilets         Price
count  57679.000000  57679.000000  57679.000000  5.350600e+04
mean       1.712807      1.472217      1.542867  2.242521e+08
std        2.154153      2.178100      2.280093  4.890958e+09
min        0.000000      0.000000      0.000000  2.000000e+01
25%        0.000000      0.000000      0.000000  1.200000e+07
50%        0.000000      0.000000      0.000000  2.500000e+07
75%        3.000000      3.000000      3.000000  4.700000e+07
max        9.000000      9.000000      9.000000  2.500000e+11

In [63]:
house.dropna(inplace=True)
house.head(20)

          Area  Beds  Baths  Toilets        Price
1   Abule-Egba     3      4        4   28000000.0
2   Abule-Egba     0      0        0    4500000.0
3   Abule-Egba     1      7        7   24000000.0
4   Abule-Egba     0      0        0   12000000.0
6   Abule-Egba     1      9        1   35000000.0
7   Abule-Egba     0      0        0    8000000.0
8   Abule-Egba     0      0        0    8000000.0
9   Abule-Egba     2      2        3  112000000.0
10  Abule-Egba     0      0        0   13000000.0
11  Abule-Egba     2      2        2   12000000.0
12  Abule-Egba     0      0        0   30000000.0
13  Abule-Egba     0      0        0   50000000.0
14  Abule-Egba     3      3        4   30000000.0
15  Abule-Egba     0      0        0   16000000.0
16  Abule-Egba     5      5        5   45000000.0
18  Abule-Egba     0      0        0   40000000.0
19  Abule-Egba     4      3        3   18000000.0
20  Abule-Egba     0      0        0   18000000.0
21  Abule-Egba     4      3        3    8000000.0
22  Abule-Egba     0      0        0   40000000.0

In [64]:
house.describe()

               Beds         Baths       Toilets         Price
count  53506.000000  53506.000000  53506.000000  5.350600e+04
mean       1.623967      1.352147      1.422252  2.242521e+08
std        2.090389      2.082895      2.192882  4.890958e+09
min        0.000000      0.000000      0.000000  2.000000e+01
25%        0.000000      0.000000      0.000000  1.200000e+07
50%        0.000000      0.000000      0.000000  2.500000e+07
75%        3.000000      3.000000      3.000000  4.700000e+07
max        9.000000      9.000000      9.000000  2.500000e+11

In [65]:
house = house[house["Beds"] != 0]
house.head(20)

          Area  Beds  Baths  Toilets        Price
1   Abule-Egba     3      4        4   28000000.0
3   Abule-Egba     1      7        7   24000000.0
6   Abule-Egba     1      9        1   35000000.0
9   Abule-Egba     2      2        3  112000000.0
11  Abule-Egba     2      2        2   12000000.0
14  Abule-Egba     3      3        4   30000000.0
16  Abule-Egba     5      5        5   45000000.0
19  Abule-Egba     4      3        3   18000000.0
21  Abule-Egba     4      3        3    8000000.0
24  Abule-Egba     3      3        3    5000000.0
27  Abule-Egba     6      7        7   13000000.0
29  Abule-Egba     2      2        3    9500000.0
30  Abule-Egba     3      4        5   38000000.0
32  Abule-Egba     3      3        4   30000000.0
39  Abule-Egba     3      3        4   15000000.0
44  Abule-Egba     4      0        0   12000000.0
47  Abule-Egba     4      5        5   19000000.0
51  Abule-Egba     3      3        5    1450000.0
53  Abule-Egba     3      0        0   45000000.0
61  Abule-Egba     3      2        3   40000000.0

In [66]:
house.describe()

               Beds         Baths       Toilets         Price
count  24334.000000  24334.000000  24334.000000  2.433400e+04
mean       3.570806      2.924098      3.055149  7.075111e+07
std        1.629838      2.185824      2.311642  2.875741e+08
min        1.000000      0.000000      0.000000  5.000000e+03
25%        3.000000      1.000000      1.000000  1.500000e+07
50%        3.000000      3.000000      3.000000  2.750000e+07
75%        4.000000      4.000000      5.000000  4.500000e+07
max        9.000000      9.000000      9.000000  7.500000e+09

In [67]:
house = house[(house["Baths"] != 0) & (house["Toilets"] != 0)]
house.head(20)

          Area  Beds  Baths  Toilets        Price
1   Abule-Egba     3      4        4   28000000.0
3   Abule-Egba     1      7        7   24000000.0
6   Abule-Egba     1      9        1   35000000.0
9   Abule-Egba     2      2        3  112000000.0
11  Abule-Egba     2      2        2   12000000.0
14  Abule-Egba     3      3        4   30000000.0
16  Abule-Egba     5      5        5   45000000.0
19  Abule-Egba     4      3        3   18000000.0
21  Abule-Egba     4      3        3    8000000.0
24  Abule-Egba     3      3        3    5000000.0
27  Abule-Egba     6      7        7   13000000.0
29  Abule-Egba     2      2        3    9500000.0
30  Abule-Egba     3      4        5   38000000.0
32  Abule-Egba     3      3        4   30000000.0
39  Abule-Egba     3      3        4   15000000.0
47  Abule-Egba     4      5        5   19000000.0
51  Abule-Egba     3      3        5    1450000.0
61  Abule-Egba     3      2        3   40000000.0
72  Abule-Egba     3      4        5   38000000.0
74  Abule-Egba     4      5        5   60000000.0

In [68]:
house.describe()

               Beds         Baths       Toilets         Price
count  18336.000000  18336.000000  18336.000000  1.833600e+04
mean       3.602967      3.771760      4.012762  7.795432e+07
std        1.615132      1.727776      1.775250  2.524546e+08
min        1.000000      1.000000      1.000000  1.550000e+05
25%        3.000000      3.000000      3.000000  1.500000e+07
50%        3.000000      3.000000      4.000000  3.000000e+07
75%        4.000000      5.000000      5.000000  5.000000e+07
max        9.000000      9.000000      9.000000  2.200000e+09

# Feature Representation

In [69]:
dummies = pd.get_dummies(house["Area"], prefix="Area")
dummies.head()
house.drop(columns=["Area"], inplace=True)
new_house = pd.concat([dummies, house], axis=1)
new_house.head(20)

,Area_Abule-Egba,Area_Agege,Area_Ajah,Area_Ajaokuta,Area_Alimosho,Area_Amuwo-Odofin,Area_Apapa,Area_Badagry,Area_Egbe-Idimu,Area_Egbeda,...,Area_Oshodi,Area_Sangotedo,Area_Shomolu,Area_Surulere,Area_Victoria-Island,Area_Yaba,Beds,Baths,Toilets,Price
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,4,28000000.0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,7,7,24000000.0
6,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,9,1,35000000.0
9,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,3,112000000.0
11,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,2,12000000.0
14,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,4,30000000.0
16,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,5,5,5,45000000.0
19,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,3,18000000.0
21,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,3,8000000.0
24,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,3,5000000.0
27,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,6,7,7,13000000.0
29,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,3,9500000.0
30,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,5,38000000.0
32,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,4,30000000.0
39,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,4,15000000.0
47,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,5,19000000.0
51,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,5,1450000.0
61,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,2,3,40000000.0
72,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,5,38000000.0
74,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,5,60000000.0

In [70]:
new_house.dtypes
new_house.head(20)

,Area_Abule-Egba,Area_Agege,Area_Ajah,Area_Ajaokuta,Area_Alimosho,Area_Amuwo-Odofin,Area_Apapa,Area_Badagry,Area_Egbe-Idimu,Area_Egbeda,...,Area_Oshodi,Area_Sangotedo,Area_Shomolu,Area_Surulere,Area_Victoria-Island,Area_Yaba,Beds,Baths,Toilets,Price
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,4,28000000.0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,7,7,24000000.0
6,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,9,1,35000000.0
9,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,3,112000000.0
11,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,2,12000000.0
14,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,4,30000000.0
16,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,5,5,5,45000000.0
19,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,3,18000000.0
21,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,3,3,8000000.0
24,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,3,5000000.0
27,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,6,7,7,13000000.0
29,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,3,9500000.0
30,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,5,38000000.0
32,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,4,30000000.0
39,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,4,15000000.0
47,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,5,19000000.0
51,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,3,5,1450000.0
61,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,2,3,40000000.0
72,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,3,4,5,38000000.0
74,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,5,5,60000000.0

In [71]:
new_house.to_csv("../data/clean_houses.csv", index=False)